sonar.projectKey=MarQuest-Studio_ajudapp-frontend
sonar.organization=marquest-studio



sonar.sources=src/
sonar.exclusions=**/node_modules/**
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# TypeScript specific config
sonar.coverage.exclusions=**/*.spec.ts,src/environments/*,src/karma.conf.js