sonar.projectKey=MarQuest-Studio_ajudapp-frontend
sonar.organization=marquest-studio


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ajudapp-frontend
#sonar.projectVersion=1.0


sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src # Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage